@import url('https://fonts.googleapis.com/css?family=Raleway')
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 16px
  line-height: 1.8em
  font-family: 'Raleway', sans-serif

article
  padding: 0 1em

section
  margin: 1em
  padding: 1em

header, main, footer 
  margin: 0 auto

header
  position: relative
  padding: 2em
  text-align: center
  background: linear-gradient(180deg, hsl(200, 100%, 50%), hsl(200, 80%, 20%))

  section.icons a
    color: f2f2f2

header section
  margin: 0 auto
  max-width: 640px

header img
  height: 150px
  width: 150px
  border-radius: 50%
  border: 2px solid #f2f2f2

header section p
  color: #f2f2f2

h1
  margin: 1em 0
  color: #f2f2f2
  font-size: 2rem
  text-transform: uppercase
  
main
  max-width: 1140px

.school span
  color: #A7B8BF

footer
 padding: 1em